(operator
moveLeft
(params
(<tile> Tile) (<from> Location) (<to> Location))
(preconds
(empty <to>)(tileAt <tile> <from>)(validLocation <from>)(validLocation <to>) (incBy1 <to> <from>))
(effects
(del empty <to>)(del tileAt <tile> <from>)(empty <from>)(tileAt <tile> <to>))
)

(operator
moveRight
(params
(<tile> Tile)(<from> Location)(<to> Location))
(preconds
(empty <to>)(tileAt <tile> <from>)(validLocation <from>)(validLocation <to>)(decBy1 <to> <from>))
(effects
(del empty <to>)(del tileAt <tile> <from>)(empty <from>)(tileAt <tile> <to>))
)

(operator
moveUp
(params
(<tile> Tile)(<from> Location)(<to> Location))
(preconds
(empty <to>)(tileAt <tile> <from>)(validLocation <from>)(validLocation <to>)(incBy3 <to> <from>))
(effects
(del empty <to>)(del tileAt <tile> <from>)(empty <from>)(tileAt <tile> <to>))
)


(operator
moveDown
(params
(<tile> Tile)(<from> Location)(<to> Location))
(preconds
(empty <to>)(tileAt <tile> <from>)(validLocation <from>)(validLocation <to>)(decBy3 <to> <from>))
(effects
(del empty <to>)(del tileAt <tile> <from>)(empty <from>)(tileAt <tile> <to>))
)


